<!doctype html>
<html>
<head>
  <title>IEDC</title>

  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>

</head>

<body>

<header class="w3-container teal">
<center><img src="media/logo1.png" height="50%" width="50%" class="w3-image"  alt="Innovationclub" style=""></center>
<center><h1>Innovation and Entrepreneurship Development Cell</h1></center>
<ul class="nav nav-tabs" style='margin:50px 0 0 0;' >
  <li class="active"><a href="#home" style='color:black;font-size:18px;padding:5px;'>Home</a></li>
  <li><a href="#menu1" style='color:black;font-size:18px;padding:5px;margin-left:5px;'>Member Cells</a></li>
  <li><a href="#menu2" style='color:black;font-size:18px;padding:5px;margin-left:5px;'>Achievements</a></li>
  <li><a href="#menu3" style='color:black;font-size:18px;padding:5px;margin-left:5px;'>About us</a></li>
</ul>
</header>


<div class="container">

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>


<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
    $('.nav-tabs a').on('shown.bs.tab', function(event){
        var x = $(event.target).text();         // active tab
        var y = $(event.relatedTarget).text();  // previous tab
        $(".act span").text(x);
        $(".prev span").text(y);
    });
});
</script>

</body>
</html>
